# DirectValidation

./: README.md  Validation.sln  azure-pipelines.yml  nuget.config
src/validation/: Patterns.cs  StringValidatorExtensions.cs  TypesExtensions.cs  Validation.csproj  ValidationException.cs  Validator.cs  nuget.config
src/validation/Validators/: BooleanValidator.cs  DateTimeValidator.cs  EnumValidator.cs  EnumerableValidator.cs  GuidValidator.cs  NumberValidator.cs  ObjectValidator.cs  StringValidator.cs
test/validation/: Program.cs  Test.csproj  describe_bool_validations.cs  describe_date_time_validations.cs  describe_enum_validations.cs  describe_enumerable_validations.cs  describe_number_validations.cs  describe_object_validations.cs  describe_string_validations.cs  describe_validations.cs
